// This C code was automatically generated by Aixt Project
// Device = x64
// Board = x64-based board
// Backend = c



#include <stdbool.h>
#include "/home/aixt-project/ports/PC/api/builtin.c"


int main() {
	float a = 10.5;
	return 0;
}