// This C code was automatically generated by Aixt Project
// Device = x64
// Board = x64-based board
// Backend = pc

#include <stdbool.h>

#include "/home/aixt-project/ports/PC/api/builtin.c"

#include "/home/aixt-project/ports/PC/api/os.c"

int main() {
	char var[80];
	__string_assign(var, input("Enter a string: "));
	print("Echo: ");
	println(var);
	return 0;
}